.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true,
        "amd": true,
        "commonjs": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "object-curly-spacing": [
            "error", 
            "always"
        ],
        "array-bracket-spacing": [
            "error", 
            "always"
        ],
        "space-in-parens": [
            "error", 
            "always"
        ],
        "no-console": [
            "off"
        ],
        "no-constant-condition": [
            "error",
            {
                "checkLoops": false
            }
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true,
        "amd": true,
        "commonjs": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "no-console": [
            "off"
        ],
        "no-constant-condition": [
            "error",
            {
                "checkLoops": false
            }
        ]
    }
}

.eslintrc.json (diff)
@@ -36,15 +36,7 @@
             "always"
         ],
         "object-curly-spacing": [
-            "error", 
-            "always"
-        ],
-        "array-bracket-spacing": [
-            "error", 
-            "always"
-        ],
-        "space-in-parens": [
-            "error", 
+            "error",
             "always"
         ],
         "no-console": [
